services:
  app:
    build:
      context: ./
    profiles:
      - production
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    secrets:
      - db-user
      - db-password
    environment:
      - NODE_ENV=production

  db:
    image: mysql:8
    restart: unless-stopped
    healthcheck:
      test: [ 'CMD-SHELL', 'mysqladmin ping -h localhost' ]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    secrets:
      - db-user
      - db-password
      - db-root-password
      - db-name
    volumes:
      - db-data:/var/lib/mysql
      - type: bind
        source: ./infrastructure/my.cnf
        target: /etc/mysql/my.cnf
        read_only: true
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-root-password
      - MYSQL_USER_FILE=/run/secrets/db-user
      - MYSQL_PASSWORD_FILE=/run/secrets/db-password
      - MYSQL_DATABASE_FILE=/run/secrets/db-name
    ports:
      - 3306:3306

  caddy:
    image: caddy
    profiles:
      - production
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - type: bind
        source: ./infrastructure/Caddyfile
        target: /etc/caddy/Caddyfile
        read_only: true
      - ./caddy-data:/data
      - ./caddy-config:/config

    depends_on: [ app ]

volumes:
  db-data:
  caddy-data:
    external: true
  caddy-config:


secrets:
  db-root-password:
    file: ../credentials/db-root-password.txt
  db-user:
    file: ../credentials/db-user.txt
  db-password:
    file: ../credentials/db-password.txt
  db-name:
    file: ../credentials/db-name.txt
