{
  "name": "csc648-voting",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "bun ./server.js",
    "start": "cross-env NODE_ENV=production bun ./server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@google-cloud/aiplatform": "^3.34.0",
    "@google/generative-ai": "^0.21.0",
    "@remix-run/express": "^2.15.1",
    "@remix-run/node": "^2.15.1",
    "@remix-run/react": "^2.15.1",
    "@types/bun": "^1.1.14",
    "compression": "^1.7.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "drizzle": "^1.4.0",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.2",
    "isbot": "^4.4.0",
    "lucide-react": "^0.454.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remix-auth": "^3.7.0",
    "remix-auth-form": "^1.5.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.1",
    "@tailwindcss/typography": "tailwindcss/typography",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "module": "index.ts"
}
